Project ict/MainWindow.xaml

<Window x:Class="ProjectICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectICT"
        mc:Ignorable="d"
 Title="Project ICT" Height="450" Width="800" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Background="LightGray">

        <Rectangle Name="rectAchtergrond" Height="400" Width="1262" Fill="Aquamarine" Visibility="Hidden"/>
        <Rectangle Name="rectAchtergrond2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262" Visibility="Hidden"/>

        <Rectangle Name="rectGrond" Height="32" Width="800" Fill="Black" Canvas.Top="387" Canvas.Left="0" Visibility="Hidden"/>

        <Rectangle Name="rectPlayer" Height="99" Width="67" Fill="Orange" Canvas.Top="151" Canvas.Left="110" Visibility="Hidden" />
        <Rectangle Name="rectCoin" Height="40" Width="40" Fill="Gold" Canvas.Top="320" Canvas.Left="300" Visibility="Hidden" />
        <Rectangle Name="rectCoin2" Height="40" Width="40" Fill="Gold" Canvas.Top="320" Canvas.Left="450" Visibility="Hidden" />

        <Rectangle Name="rectObstakel" Height="178" Width="50" Fill="Red" Canvas.Top="320" Canvas.Left="721" Visibility="Hidden" />

        <Label Name="lblScoreText" FontSize="22" FontWeight="Bold" Content="Score: 0" Visibility="Hidden"/>
        <Label Name="lblCoinsText" FontSize="22" FontWeight="Bold" Content="Coins: 0" Canvas.Top="30" Visibility="Hidden"/>
        <Label Name="lblGameOver" FontSize="60" FontWeight="Bold" Content="GAME OVER" Canvas.Left="221" Canvas.Top="180" Visibility="Hidden"/>

        <GroupBox Header="Kies je poort" HorizontalAlignment="Left" Canvas.Left="10" Width="770" VerticalAlignment="Top" Height="56" Canvas.Top="10" Name="gbxPoort">
            <ComboBox Name="cbxPortName" SelectionChanged="cbxPortName_SelectionChanged" Visibility="Visible"></ComboBox>
        </GroupBox>
        <GroupBox Header="Start het spel" HorizontalAlignment="Center" Canvas.Left="10" Width="770" VerticalAlignment="Top" Height="97" Canvas.Top="66" Name="gbxStart">
            <StackPanel>
                <Button Name="btnStartGame" Click="Startgame_Click" Content="Start Game" FontSize="25"></Button>
                <Button Name="btnTestSerial" Click="btnTestSerial_Click" Content="Test Serial" FontSize="25"></Button>
            </StackPanel>
        </GroupBox>

        <Label Name="lblcontrols" Height="61" Width="441" FontWeight="Bold"  Content="Duw op spatie om te springen" FontSize="30" Canvas.Left="190" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"></Label>
    </Canvas>
</Window>